<!DOCTYPE html>
<html>
<head>
    <title>Pseudo-class selectors</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<main>
    <p>Welcome to San Joaquin Valley Town Hall.</p>
    <p>We have some fascinating speakers for you this season!</p>

    <ul>
        <li><a href="speakers/toobin.html">Jeffrey Toobin</a></li>
        <li><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
        <li><a href="speakers/chua.html">Amy Chua</a></li>
    </ul>
</main>
</body>
</html>
